RozbieFarm/RozbieFarm/MainWindow.xaml

<Window x:Class="RozbieFarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RozbieFarm"
        mc:Ignorable="d"
        Title="Rozbie Farm Monitor" Height="502" Width="800" Closed="Window_Closed" ResizeMode="CanMinimize" Icon="/Resources/rozbiefarm.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="780" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="300" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListView Name="Clients" Grid.Row="0" Grid.Column="0" Width="800" ScrollViewer.CanContentScroll="True" MouseDoubleClick="Clients_MouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding FullName}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Name="TextScroll" Margin="0,0,5,0">
            <TextBox Grid.Column="0" Grid.Row="1" Name="InfoTextBlock" Width="743" BorderThickness="1" Text="{Binding Txt, Mode=OneWay}" IsReadOnly="True" TextWrapping="NoWrap" Margin="10,10,10,10" FontSize="14" />
        </ScrollViewer>
        <TextBox Grid.Column="0" Grid.Row="2" Width="800" Name="Cmd" FontSize="22" HorizontalAlignment="Left" Margin="5,0,5,0"/>
        <Button Content="Send" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="0,0,5,0" Click="Button_Click" IsDefault="True" />
    </Grid>
</Window>
